# zumokit-android

./: .gitignore  .project  Doxyfile  README.md  allclasses-index.html  allclasses-noframe.html  allclasses.html  build.gradle  constant-values.html  deprecated-list.html  element-list  example.properties  gradle.example.properties  gradle.properties  help-doc.html  index-all.html  jitpack.yml  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  settings.gradle  type-search-index.js
.github/workflows/: docs.yml
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/money/zumo/zumokit/: Account.html  AccountCallback.html  AccountCryptoProperties.html  AccountDataListener.CppProxy.html  AccountDataListener.html  AccountDataSnapshot.html  AccountFiatProperties.html  AccountFiatPropertiesCallback.html  AccountListener.CppProxy.html  AccountListener.html  AccountType.html  Address.html  AuthenticationConfig.html  AuthenticationConfigCallback.html  Card.html  CardCallback.html  CardDetails.html  CardDetailsCallback.html  CardStatus.html  ChangeListener.CppProxy.html  ChangeListener.html  ComposeExchangeCallback.html  ComposeTransactionCallback.html  ComposedExchange.html  ComposedTransaction.html  CurrencyCode.html  CurrencyType.html  CustodyOrder.html  DefaultHttpProvider.html  DefaultWebSocket.html  DefaultWebSocketFactory.html  Exchange.html  ExchangeRate.html  ExchangeSetting.html  ExchangeSettings.html  ExchangeSide.html  ExchangeStatus.html  FeeRates.html  FuzzingBackOffGenerator.html  HistoricalExchangeRatesCallback.html  (+52 more)
docs/money/zumo/zumokit/exceptions/: APIConnectionException.html  APIException.html  AuthenticationException.html  InvalidArgumentException.html  InvalidRequestException.html  RateLimitException.html  WalletException.html  ZumoKitException.html  package-frame.html  package-summary.html  package-tree.html
example/: .project  build.gradle
example/src/androidTest/java/money/zumo/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/money/zumo/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/money/zumo/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
money/zumo/zumokit/: AccountCryptoProperties.html  AccountDataListener.CppProxy.html  AccountFiatProperties.html  Address.html  Card.html  CardCallback.html  CardDetailsCallback.html  CardStatus.html  CardType.html  ChangeListener.CppProxy.html  ChangeListener.html  ComposeTransactionCallback.html  CurrencyCode.html  CustodyOrder.html  CustodyOrderStatus.html  CustodyOrderType.html  CustodyType.html  DefaultHttpProvider.html  ExchangeRate.html  ExchangeSetting.html  ExchangeStatus.html  FuzzingBackOffGenerator.BackOffParameters.html  HistoricalExchangeRatesCallback.html  HttpCallback.html  HttpProvider.CppProxy.html  InternalTransaction.html  KbaQuestion.html  MnemonicCallback.html  NetworkType.html  PinCallback.html  Quote.html  StringifiedJsonCallback.html  SubmitExchangeCallback.html  SubmitTransactionCallback.html  SuccessCallback.html  TimeInterval.html  Transaction.html  TransactionCardProperties.html  TransactionCryptoProperties.html  TransactionDirection.html  (+22 more)
money/zumo/zumokit/exceptions/: APIConnectionException.html  AuthenticationException.html  InvalidRequestException.html  RateLimitException.html  WalletException.html  ZumoKitException.html  package-frame.html  package-summary.html  package-tree.html
zumokit/: .project  build.gradle
zumokit/src/androidTest/java/money/zumo/zumokit/: ExampleInstrumentedTest.java
zumokit/src/main/: AndroidManifest.xml
zumokit/src/main/java/money/zumo/zumokit/: AndroidHttp.java  AndroidWebSocket.java  DefaultHttpProvider.java  DefaultWebSocket.java  DefaultWebSocketFactory.java  FuzzingBackOffGenerator.java  HttpService.java  WebSocketService.java  ZumoKit.java
zumokit/src/main/java/money/zumo/zumokit/exceptions/: APIConnectionException.java  APIException.java  AuthNotFoundException.java  AuthenticationException.java  InvalidArgumentException.java  InvalidPasswordException.java  InvalidRequestException.java  InvalidWordCountException.java  RateLimitException.java  WalletException.java  WalletLimitExceededException.java  ZumoKitException.java
zumokit/src/main/javaGen/money/zumo/zumokit/: Account.java  AccountCallback.java  AccountCryptoProperties.java  AccountDataListener.java  AccountDataSnapshot.java  AccountFiatProperties.java  AccountFiatPropertiesCallback.java  AccountListener.java  AccountType.java  Address.java  AuthCallback.java  AuthenticationConfig.java  AuthenticationConfigCallback.java  Card.java  CardCallback.java  CardDetails.java  CardDetailsCallback.java  CardStatus.java  CardType.java  ChangeListener.java  ComposeExchangeCallback.java  ComposeTransactionCallback.java  ComposedExchange.java  ComposedTransaction.java  ConnectionStatus.java  CryptoDetails.java  CryptoProperties.java  CurrencyCode.java  CurrencyType.java  CustodyOrder.java  CustodyOrderStatus.java  CustodyOrderType.java  CustodyType.java  Exchange.java  ExchangeFees.java  ExchangeRate.java  ExchangeSetting.java  ExchangeSettings.java  ExchangeSide.java  ExchangeStatus.java  (+53 more)
zumokit/src/main/jniLibs/arm64-v8a/: conaninfo.txt  conanmanifest.txt
zumokit/src/main/jniLibs/armeabi-v7a/: conaninfo.txt  conanmanifest.txt
zumokit/src/main/jniLibs/x86/: conaninfo.txt  conanmanifest.txt
zumokit/src/main/jniLibs/x86_64/: conaninfo.txt  conanmanifest.txt
zumokit/src/main/res/values/: strings.xml
zumokit/src/test/java/money/zumo/zumokit/: ExampleUnitTest.java
