# Please ask your account manager for the below
API_KEY=""
API_URL=""
TRANSACTION_SERVICE_URL=""
CARD_SERVICE_URL=""
NOTIFICATION_SERVICE_URL=""
EXCHANGE_SERVICE_URL=""
CLIENT_ZUMOKIT_AUTH_ENDPOINT=""
CLIENT_HEADERS=""
CLIENT_BODY=""
CLIENT_METHOD=""
USER_WALLET_PASSWORD=""