# Please ask your account manager for the below

# Staging
STAGING_API_KEY=""
STAGING_API_URL=""
STAGING_TX_SERVICE_URL=""
STAGING_CLIENT_ZUMOKIT_AUTH_ENDPOINT=""
STAGING_CLIENT_HEADERS=""
STAGING_CLIENT_BODY=""
STAGING_CLIENT_METHOD=""
STAGING_USER_WALLET_PASSWORD=""

# Sandbox
SANDBOX_API_KEY=""
SANDBOX_API_URL=""
SANDBOX_TX_SERVICE_URL=""
SANDBOX_CLIENT_ZUMOKIT_AUTH_ENDPOINT=""
SANDBOX_CLIENT_HEADERS=""
SANDBOX_CLIENT_BODY=""
SANDBOX_CLIENT_METHOD=""
SANDBOX_USER_WALLET_PASSWORD=""

# Production
PRODUCTION_API_KEY=""
PRODUCTION_API_URL=""
PRODUCTION_TX_SERVICE_URL=""
PRODUCTION_CLIENT_ZUMOKIT_AUTH_ENDPOINT=""
PRODUCTION_CLIENT_HEADERS=""
PRODUCTION_CLIENT_BODY=""
PRODUCTION_CLIENT_METHOD=""
PRODUCTION_USER_WALLET_PASSWORD=""
