# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true

GROUP=money.zumo.zumokit
POM_ARTIFACT_ID=zumokit
VERSION_NAME=4.0.0-beta.3

POM_NAME=zumokit
POM_PACKAGING=aar

POM_DESCRIPTION=ZumoKit is a state of the art wallet architecture that provides secure transfer and exchange of fiat and cryptocurrency funds.
POM_INCEPTION_YEAR=2019

POM_URL=https://github.com/zumo/zumokit-android
POM_SCM_URL=https://github.com/zumo/zumokit-android
POM_SCM_CONNECTION=scm:git@github.com:zumo/zumokit-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:zumo/zumokit-android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=zumo
POM_DEVELOPER_NAME=Zumo
POM_DEVELOPER_URL=https://github.com/zumo