[settings]
    arch=armv8
    build_type=Release
    compiler=clang
    compiler.libcxx=libc++
    compiler.version=8
    os=Android
    os.api_level=21

[requires]
    bitcoin_core/0.20.1
    boost_headers/1.Y.Z
    http_status_codes/1.Y.Z
    nlohmann_json/3.Y.Z
    spdlog/1.Y.Z
    trezor_crypto/1.Y.Z
    utf8proc/2.Y.Z

[options]
    coverage=False
    enable_example=False
    enable_tests=False
    env=None

[full_settings]
    arch=armv8
    build_type=Release
    compiler=clang
    compiler.libcxx=libc++
    compiler.version=8
    os=Android
    os.api_level=21

[full_requires]
    bitcoin_core/0.20.1@zumo/stable:8934321bb22d5caba78d789917d56c60a42fc7f7
    boost_headers/1.76.0@zumo/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    fmt/8.0.1:dfbe72e49d37f277edb3d564581ab81003451122
    http_status_codes/1.0@zumo/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    nlohmann_json/3.8.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    secp256k1/1.1@zumo/stable:23d9d98072c26a728bdbf4ab8aad7e3b2b7df07e
    spdlog/1.9.2:ac17072cdb9ce8047384c70236d8d033cdbcc7f7
    trezor_crypto/1.0@zumo/stable:23d9d98072c26a728bdbf4ab8aad7e3b2b7df07e
    utf8proc/2.6.0:3cc1debdebdc6ad0796bb6699c1ec121d98add89

[full_options]
    coverage=False
    enable_example=False
    enable_tests=False
    env=None
    bitcoin_core:shared=True
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    fmt:with_os_api=True
    nlohmann_json:multiple_headers=False
    secp256k1:shared=True
    spdlog:fPIC=True
    spdlog:header_only=False
    spdlog:no_exceptions=False
    spdlog:shared=False
    spdlog:wchar_filenames=False
    spdlog:wchar_support=False
    trezor_crypto:shared=True
    utf8proc:fPIC=True
    utf8proc:shared=False

[recipe_hash]


[env]

