[settings]
    arch=armv8
    build_type=Release
    compiler=clang
    compiler.libcxx=libc++
    compiler.version=8
    os=Android
    os.api_level=21

[requires]
    bitcoin_core/0.20.0rc

[options]


[full_settings]
    arch=armv8
    build_type=Release
    compiler=clang
    compiler.libcxx=libc++
    compiler.version=8
    os=Android
    os.api_level=21

[full_requires]
    bitcoin_core/0.20.0rc@zumo/stable:8934321bb22d5caba78d789917d56c60a42fc7f7
    boost_headers/1.72.0@zumo/stable:246a63c996ab1b87ec754a0cd4786f95a4bd6957
    secp256k1/1.0@zumo/stable:50ada8e5ec7f9597044ff1b142a2ae04db2eef9e

[full_options]
    bitcoin_core:shared=True
    boost_headers:include_headers=boost/optional.hpp, boost/variant.hpp, boost/algorithm/string/classification.hpp, boost/algorithm/string/split.hpp, boost/algorithm/string/replace.hpp 
    secp256k1:shared=False

[recipe_hash]


[env]

