[settings]
    arch=x86
    build_type=Release
    compiler=clang
    compiler.libcxx=libc++
    compiler.version=8
    os=Android
    os.api_level=21

[requires]
    bitcoin/0.13

[options]


[full_settings]
    arch=x86
    build_type=Release
    compiler=clang
    compiler.libcxx=libc++
    compiler.version=8
    os=Android
    os.api_level=21

[full_requires]
    bitcoin/0.13@zumo/stable:f3f0a5a6a613e636d194fb20eeba50ef211b0419
    boost_variant/1.69.0@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    secp256k1/1.0@zumo/stable:d45ae2920c6b3cf646990ec43f29e66666d79a2a

[full_options]
    bitcoin:shared=True
    secp256k1:shared=False

[recipe_hash]


[env]

