[settings]
    arch=x86
    build_type=Release
    compiler=clang
    compiler.libcxx=libc++
    compiler.version=8
    os=Android
    os.api_level=21

[requires]
    bitcoin_core/0.20.0
    boost_headers/1.Y.Z

[options]
    coverage=False
    enable_tests=False

[full_settings]
    arch=x86
    build_type=Release
    compiler=clang
    compiler.libcxx=libc++
    compiler.version=8
    os=Android
    os.api_level=21

[full_requires]
    bitcoin_core/0.20.0@zumo/stable:7fa2f5ee3d7a12e236b52f45d5c5f2bf1f6cc855
    boost_headers/1.72.0@zumo/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    secp256k1/1.0@zumo/stable:d45ae2920c6b3cf646990ec43f29e66666d79a2a

[full_options]
    coverage=False
    enable_tests=False
    bitcoin_core:shared=True
    secp256k1:shared=False

[recipe_hash]


[env]

