[settings]
    arch=x86_64
    build_type=Release
    compiler=clang
    compiler.libcxx=libc++
    compiler.version=8
    os=Android
    os.api_level=21

[requires]
    bitcoin_core/0.20.0
    boost_headers/1.Y.Z
    nlohmann_json/3.Y.Z

[options]
    coverage=False
    enable_tests=False

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=clang
    compiler.libcxx=libc++
    compiler.version=8
    os=Android
    os.api_level=21

[full_requires]
    bitcoin_core/0.20.0@zumo/stable:68297b6438403460573c4fe9cbd801fef817b13c
    boost_headers/1.72.0@zumo/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    nlohmann_json/3.8.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    secp256k1/1.0@zumo/stable:3a04666eaee1332ac3d60d462338fee6d2016854

[full_options]
    coverage=False
    enable_tests=False
    bitcoin_core:shared=True
    nlohmann_json:multiple_headers=False
    secp256k1:shared=True

[recipe_hash]


[env]

