[settings]
    arch=x86_64
    build_type=Release
    compiler=clang
    compiler.libcxx=libc++
    compiler.version=8
    os=Android
    os.api_level=21

[requires]
    bitcoin_core/0.20.1
    boost_headers/1.Y.Z
    http_status_codes/1.Y.Z
    nlohmann_json/3.Y.Z
    spdlog/1.Y.Z
    trezor_crypto/1.Y.Z
    utf8proc/2.Y.Z

[options]
    coverage=False
    enable_example=False
    enable_tests=False
    env=None

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=clang
    compiler.libcxx=libc++
    compiler.version=8
    os=Android
    os.api_level=21

[full_requires]
    bitcoin_core/0.20.1@zumo/stable:68297b6438403460573c4fe9cbd801fef817b13c
    boost_headers/1.76.0@zumo/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    fmt/8.0.1:7f213097c71a62415ab4bb5855c86412b834bdb3
    http_status_codes/1.0@zumo/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    nlohmann_json/3.8.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    secp256k1/1.1@zumo/stable:3a04666eaee1332ac3d60d462338fee6d2016854
    spdlog/1.9.2:1ccf80190537867026664a9a3fa9cccac0c58c7c
    trezor_crypto/1.0@zumo/stable:3a04666eaee1332ac3d60d462338fee6d2016854
    utf8proc/2.6.0:3a891f9314bf3d09dca01a00a86e1fffd99aa8f1

[full_options]
    coverage=False
    enable_example=False
    enable_tests=False
    env=None
    bitcoin_core:shared=True
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    fmt:with_os_api=True
    nlohmann_json:multiple_headers=False
    secp256k1:shared=True
    spdlog:fPIC=True
    spdlog:header_only=False
    spdlog:no_exceptions=False
    spdlog:shared=False
    spdlog:wchar_filenames=False
    spdlog:wchar_support=False
    trezor_crypto:shared=True
    utf8proc:fPIC=True
    utf8proc:shared=False

[recipe_hash]


[env]

