[settings]
    arch=armv7
    build_type=Release
    compiler=clang
    compiler.libcxx=libc++
    compiler.version=8
    os=Android
    os.api_level=21

[requires]
    bitcoin/0.13

[options]


[full_settings]
    arch=armv7
    build_type=Release
    compiler=clang
    compiler.libcxx=libc++
    compiler.version=8
    os=Android
    os.api_level=21

[full_requires]
    bitcoin/0.13@zumo/stable:91e713810016c6d285ba8993df051a481c723f33
    boost_variant/1.69.0@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    secp256k1/1.0@zumo/stable:7e437d7911bb64b0946466a47d6c8d3b7ae2affd

[full_options]
    bitcoin:shared=True
    secp256k1:shared=False

[recipe_hash]


[env]

